[env:esp32-c3]
platform = espressif32
;https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
board = esp32-c3-devkitm-1
framework = espidf
upload_protocol = esptool
build_flags =
    -DCONFIG_LOG_DEFAULT_LEVEL_NONE=1
    -DCORE_DEBUG_LEVEL=0
;     -DCONFIG_BT_ENABLED=1
;     -DCONFIG_BT_BLUEDROID_ENABLED
;     -DCONFIG_ESP32_WIFI_NVS_ENABLED
;     -DCONFIG_BT_CONTROLLER_ONLY=1
;     -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
;     -DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
;     -DCONFIG_BTDM_CTRL_MODE_BTDM=0
;     -DCONFIG_BTDM_CTRL_HCI_MODE_VHCI=1
board_build.mcu = esp32c3
board_build.filesystem = spiffs
board_build.partitions = c3_2m.csv
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
upload_port = COM4
